# nexus

./: .agent-conventions.md  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend-spring/: Dockerfile  build.gradle
backend-spring/src/main/java/com/team/nexus/: NexusApplication.java
backend-spring/src/main/java/com/team/nexus/client/: FastApiClient.java
backend-spring/src/main/java/com/team/nexus/config/: SwaggerConfig.java  WebConfig.java
backend-spring/src/main/java/com/team/nexus/controller/: CommunicationController.java  HealthController.java
backend-spring/src/main/java/com/team/nexus/domain/auth/controller/: AuthController.java
backend-spring/src/main/java/com/team/nexus/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  SignupRequestDto.java  UserSummaryDto.java
backend-spring/src/main/java/com/team/nexus/domain/auth/repository/: UserRepository.java
backend-spring/src/main/java/com/team/nexus/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend-spring/src/main/java/com/team/nexus/global/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
backend-spring/src/main/java/com/team/nexus/global/controller/: StatusController.java
backend-spring/src/main/java/com/team/nexus/global/entity/: AIReport.java  AdministrativeBoundaries.java  Board.java  BrandIdentity.java  Branding.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChecklistProgress.java  ChecklistStep.java  Comment.java  DailyPrediction.java  Document.java  EquipmentPrice.java  GroupOrder.java  GroupPurchase.java  IndustryCategory.java  LaborContract.java  LicenseIndustry.java  LicenseIndustryMapping.java  LogoAsset.java  MarketingAsset.java  Prediction.java  RegionCode.java  Review.java  Sale.java  SaleItem.java  SemasIndustryMapping.java  Subsidy.java  Survey.java  SurveyDocument.java  User.java
backend-spring/src/main/java/com/team/nexus/global/util/: JwtTokenProvider.java
backend-spring/src/main/resources/: application-local.properties.example  application.properties
db/: Dockerfile
(+216 files in other folders)
